<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style2.css">
    <title>Projek Portofolio</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62,5%;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: rgb(0, 0, 0);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color:gainsboro;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5 ease;
}

.logo:hover{
    transform: scale(1.1);
}

nav a{
    font-size: 1rem;
    color: rgb(0, 0, 0);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active{
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b ;
}

@media(max-width:995px){
    nav{
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0,0,0,1);
    }
    
    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem;
    }

    nav a:hover
    nav a:active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;
    }
    }

    section{
        min-height: 100vh;
        padding: 5rem 9% 5rem;
    }

    .home{
        display: flex;
        justify-content: center;
        gap: 8rem;
        background-color: white;
    }

    .home .home-content h1{
        font-size: 3rem;
        font-weight: 700;
        line-height: 1.3;
        margin: 50px;
        margin-left: -5px;
        margin-bottom: 30px;
    }

    span{
        color: #b74b4b;
    }

    .home .home-content h3{
        font-size: 2rem;
        margin-bottom: 10px;
        font-weight: 700;
    }

    .home-img{
        border-radius: 50%;
        height: 700px;
        width: 600;
        margin: 50px;
        margin-left: 5px;
        
    }

    .home-img img{
        position: relative;
        width: 60vh;
        border-radius: 50%;
    }

    .home-img img:hover{
        font-size: 1,8rem;
        font-weight: 500;
    }

    .social-icons a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 2rem;
        height: 2rem;
        background-color: transparent;
        border: 0.2rem solid #b74b4b;
        font-size: 1rem;
        border-radius: 50%;
        margin-top: 20px;
        margin-right: 10px;
        transition: 0.3s ease;
        color: black;
    }

    .social-icons a:hover{
        color: black;
        transform: scale(1.3) translateY(-5px);
        background-color: #b74b4b;
        box-shadow: 0 0 25px #b74b4b;
    }

    .btn{
        display: inline-block;
        padding: 1rem 2rem;
        background-color: black;
        border-radius: 3rem;
        font-size: 1rem;
        color: #b74b4b;
        letter-spacing: 0.3;
        margin-top: 20px;
        font-weight: 600;
        border: 2px solid #b74b4b;
        transition: 0.3s ease; 
        cursor: pointer;
    }

    .btn:hover{
        transform: scale3d(1.03);
        background-color: #b74b4b;
        color: black;
        box-shadow: 0 0 25px;
    }

    .typing-text{
        font-size: 18px;
        font-weight: 600;
        min-width: 280px;
    }

    .typing-text span{
        position: relative;
    }

    .typing-text span::before{
        content: "Mahasiswa UNUHA";
        color: #b74b4b;
        animation: words 20s infinite;
    }

    </style>

</head>
<body>
    <header>
        <a href="#" class="logo">Yelsi</a>

        <nav>
            <a href="#" class="active" >Home</a>
            <a href="#">Services</a>
            <a href="#">Skills</a>
            <a href="#">Education</a>
            <a href="#">Experience</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="WhatsApp Image 2025-06-04 at 16.21.19.jpeg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi i'm <span>Yelsi Mega Arius</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos esse qui expedita modi quisquam pariatur, consequatur fuga, consequuntur perspiciatis est voluptatem unde aut nihil id eius voluptate obcaecati tempora enim.</p>
            <a href="#" class="btn">Read more</a>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </div>
    </section>
</body>
</html>
